<!DOCTYPE>
    <html>
     <head>
    
       <title> Leia, pense e realize! </title>
       <link rel="shortcut icon" href="23P.png" type="image/x-png"/>


    <type="text.css" rel="stylesheet" link href="Thalyta.css"/>

  </head>

    <script tube=<"text/javascript">
        alert("BEM-VINDOS!")
    </script>
    

    <style> 
        
        
     body {
       background-image:url(logo.jpg);
       background-repeat:repeat-x;

    }

    #BEMVINDOS {
        position:absolute;
        top:80px;
        left:450px;
        width:60px;
        height:30px;
    }

    #logo {
       position:absolute;
       top:0px;
       left:40px;
       width:60px;
       height:30px;
    }

    #btEntre {
        position:absolute;
        top:09px;
        left:1140px;
        width:40px;
        height:19px;
    }

    #btCadastro {
        position:absolute;
        top:12px;
        left:1230px;
        width:84px;
        height:12px;
    }

    #btAjuda {
        position:absolute;
        top:12px;
        left:1360px;
        width:41px;
        height:14px;
    }

    #btTres{
        position:absolute;
        top:09px;
        left:05px;
        width:26px;
        height:17px;
    }

    #menu{
        position:absolute;
        top:32px;
        left:0px;
        width:1800px;
        height:587px;
        width-repeat:repeat-x; 

    }

    #circuloUm{
        position:absolute;
        top:300px;
        left:150px;
        width:174px;
        height:162px;
    }

    #circuloDois{
        position:absolute;
        top:300px;
        left:600px;
        width:174px;
        height:162px;
    }

    #circuloTres{
        position:absolute;
        top:300px;
        left:1100px;
        width:174px;
        height:162px;

    }

     #brancoUm{
        position:absolute;
        top:560px;
        left:170px;
        width:322px;
        height:103px;

    }

    #brancoDois{
        position:absolute;
        top:560px;
        left:580px;
        width:322px;
        height:103px;

    }

     #brancoTres{
        position:absolute;
        top:560px;
        left:1090px;
        width:322px;
        height:103px;

    }

    #Cadastro {
        position:absolute;
        top:900px;
        left:450px;
        width:60px;
        height:30px;
    }

    #circulobaixo1{
        position:absolute;
        top:1400px;
        left:200px;
        width:60px;
        height:30px;
    }

    #circulobaixo2{
        position:absolute;
        top:1400px;
        left:650px;
        width:60px;
        height:30px;
    }

    #circulobaixo3{
        position:absolute;
        top:1400px;
        left:1100px;
        width:60px;
        height:30px;
    }
        
         </style>
 
  
<body>

    <h1 class="texto">  </h1>


    <div id="BEMVINDOS"><img src="FB2.png"/></div>
    <div id="logo"><img src="23P.png"/></div>
    <div id="btEntre"><img src="j1.jpg"/></div>
    <div id="btCadastro"><img src="j2.jpg"/></div>
    <div id="btAjuda"><img src="j3.jpg"/></div>
    <div id="btTres"><img src="j4.jpg"/></div>
    <div id="circuloUm"><img src="P7.jpg"/></div>
    <div id="circuloDois"><img src="P2.jpg"/></div>
    <div id="circuloTres"><img src="P5.jpg"/></div>
    <div id="brancoUm"><img src="B1.png"/></div>
    <div id="brancoDois"><img src="B2.png"/></div>
    <div id="brancoTres"><img src="B3.png"/></div>
    <div id="Cadastro"><img src="Cadastro.png"/></div>
    <div id="circulobaixo1"><img src="CB1.jpg"/></div>
    <div id="circulobaixo2"><img src="CB2.jpg"/></div>
    <div id="circulobaixo3"><img src="CB3.jpg"/></div>

                   
    </body>

</html>    